#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=356
objectbench.width=449
package.divider.horizontal=0.4956521739130435
package.divider.vertical=0.4606240713224368
package.editor.height=303
package.editor.width=822
package.editor.x=0
package.editor.y=23
package.frame.height=731
package.frame.width=940
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
